<html>

<head>
    <link rel="icon" href="">
    <title>Hog.</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!-- NAVIGATION BAR -->
        <nav class="container-navbar">
            <div class="logo">
                <h4>hog.</h4>
            </div>

            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="#" class="a-navbar">Home</a>
                </li>
                <li class="li-navbar">
                    <a href="aboutme.html" class="a-navbar">About</a>
                </li>
                <li class="li-navbar">
                    <a href="contactme.html" class="a-navbar">Contact</a>
                </li>
            </ul>
            <div class="menu-toggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <!-- NAVIGATION BAR SELESAI -->

        <!-- CONTENT 1 -->
        <div class="container-content">

            <a href="https://yandex.com/" class="y-content">
                <img src="Yandex-Logo.wine.png" class="img-content">
                <p>Healing dulu guys</p>
                <a />
                <!-- data -->
                <div class="biodata2" id="biodata">auuuu</div>
                <!-- akhir data -->

        </div>
        <!-- CONTENT 1 END -->

        <!-- FOOTER -->
        <div class="container-footer">
            <a href="https://hqporner.com/" class="z-footer" /a>
                <h1 class="footer-h1">hog.labs</h1>
        </div>
        <!-- FOOTER END -->
    </div>
    <script src="data.js"/>
</body>

</html>